.container {
  padding: 8px 10px;
  z-index: 3;
  box-shadow: 0 0 4px var(--button-shadow);
  width: 100%;
  display: flex;
  background-color: var(--header-bg);
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  min-width: 160px;
  height: 100px;
  border-radius: 4px;
  color: var(--pc-dummy-fg);
  background: var(--pc-dummy-bg);
  box-shadow: 0 1px 3px #00000040;
  overflow: hidden;
}

.content {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.topRow {
  display: grid;
  grid-template-columns: auto max-content;
  justify-content: space-between;
}

.bottomRow {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 100%;
}

.titleContainer {
  font-size: var(--fs-big1);
  text-transform: capitalize;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 500;
  display: flex;
  justify-content: flex-start;
  text-wrap: none;
}